{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15280\viewh12520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Twitter Sentiment Analysis: HW 8 solution twitter\
\
{\field{\*\fldinst{HYPERLINK "http://ipullrank.com/step-step-twitter-sentiment-analysis-visualizing-united-airlines-pr-crisis/"}}{\fldrslt http://ipullrank.com/step-step-twitter-sentiment-analysis-visualizing-united-airlines-pr-crisis/}}\
\
{\field{\*\fldinst{HYPERLINK "https://pythonspot.com/python-sentiment-analysis/"}}{\fldrslt https://pythonspot.com/python-sentiment-analysis/}}\
\
1) pull the data from web(name, age, ethnicity & ect\'85)\
\
2) pull the paragraphs \'93statements\'94 from the web\
\
2a) clean data\
- lowercase\
- remove punctuations\
- remove whitespaces\
\
2b) Store data in \'93something\'94??? maybe a file separated by \'93 | \'93 reference hw 5\
\
\ul Create Functions:\ulnone \
\
3) General sentiment Analysis?\
\
The classier will use the training data to make predictions. The training phase needs to have training data.\
\
loop through statements and calculate numerical values to find sentiment analysis\
\
Negative\
Postive\
Neutral\
\
- certain words are on a point system\
\
4) \
4a) How many are Negative?\
4b) How many are Positive?\
4c) How many are Neutral?\
\
5) \'97- based on statement analysis \'97\
a) sentiment analysis based on ethnicity\
b) sentiment analysis based on crimes\
c) sentiment analysis based on age groups\
\
\
6)\
a)  find out how many said \'93not sorry\'94 & \'93not apologize\'94\
b)  find out how many said \'93sorry\'94 & \'93apologize\'94\
\
7) Most frequented words: top 10\
\
8) \'97\'97 based on basic data \'97\
\
majority of crimes\
\
ethnicity\
\
age\
\
oldest person\
\
youngest person\
\
9) For graphs, refer to HW 11 to create subplots\
\
\
=================\
\
how to process a json file?\
	parsing json    - what is a json file?\
		returns a dictionary\
		loop through the dictionary \
\
text blob - sentiment analysis\
\
naives bale theorem\
csv file\
\
\
\
}